import cv2
import numpy as np
classNames = []
with open("coco.names", "r") as f:
    classNames = f.read().strip().split("\n")
net = cv2.dnn.readNetFromTensorflow(
    "frozen_inference_graph.pb",
    "ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt"
)
img = cv2.imread("image.jpg")
h, w, _ = img.shape
blob = cv2.dnn.blobFromImage(img, size=(320, 320), swapRB=True)
net.setInput(blob)
detections = net.forward()
for i in range(detections.shape[2]):
    confidence = detections[0, 0, i, 2]
 if confidence > 0.5:
        class_id = int(detections[0, 0, i, 1])
        x1 = int(detections[0, 0, i, 3] * w)
        y1 = int(detections[0, 0, i, 4] * h)
        x2 = int(detections[0, 0, i, 5] * w)
        y2 = int(detections[0, 0, i, 6] * h)
        cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 
        label = f"{classNames[class_id-1]}: {confidence:.2f}"
        cv2.putText(img, label, (x1, y1-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0,255,0), 2)
cv2.imshow("Object Detection", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
